╔════════════════════════════════════════════════════════════╗
║     MINECRAFT.AI - ИИ В МАЙНКРАФТ С СОБСТВЕННОЙ ВОЛЕЙ     ║
╚════════════════════════════════════════════════════════════╝

🎯 ЧТО ЭТО?
───────────
Проект по созданию ИИ агента, который:
  ✓ Не следует скриптам
  ✓ Имеет собственные желания (выжить, учиться, создавать)
  ✓ Учится из опыта
  ✓ Помнит прошлые сессии
  ✓ Развивается как реальное существо

🚀 БЫСТРЫЙ СТАРТ
────────────────

1. УСТАНОВКА
   pip install -r requirements.txt

2. ЗАПУСК LLAMA.CPP (в отдельном терминале)
   ./server -m models/mistral-7b.gguf -ngl 35 --host localhost --port 8000
   
   Если у вас уже запущен - ничего не делайте

3. МОЙ АГЕНТ ЖИВЁТ!
   python main.py

📂 СТРУКТУРА
────────────

Minecraft.ai/
├── main.py ..................... Запуск проекта 🚀
├── core/agent.py ............... Основной цикл агента 🤖
├── ai/system_prompt.txt ........ Мозг агента 🧠
├── core/llama_integration.py ... Использование llama.cpp
├── minecraft_api/minecraft_client.py .. Подключение к игре 🎮
├── memory/agent_log.json ....... Память агента 📚
├── README.md ................... Что это всё
├── GETTING_STARTED.md .......... Как запустить
├── ROADMAP.md .................. План развития
└── PROJECT_STRUCTURE.md ........ Навигатор кода

💭 КАК ЭТО РАБОТАЕТ
────────────────────

1️⃣  АГЕНТ ПРОСЫПАЕТСЯ
    "Где я? Что я? Что это за мир?"

2️⃣  НАБЛЮДАЕТ СОСТОЯНИЕ
    "Я на земле, вокруг деревья, солнце светит"

3️⃣  ДУМАЕТ (через llama.cpp)
    "Я голоден. Я должен найти еду или я умру.
     Может, съесть что-то из травы?"

4️⃣  ДЕЙСТВУЕТ
    "[ACTION] eat" или "[ACTION] move_forward"

5️⃣  УЧИТСЯ
    "О! Я съел и мне стало лучше. Еда = хорошо."

6️⃣  ПОМНИТ
    Сохраняет опыт в memory/agent_log.json

... и цикл повторяется, агент развивается

🎯 КЛЮЧЕВОЕ ОТЛИЧИЕ
────────────────────

❌ ЭТО НЕ:
   - Скрипт который выполняет команды
   - Машинное обучение с нейросетями
   - Случайные действия

✅ ЭТО:
   - РЕАЛЬНОЕ РАССУЖДЕНИЕ через llama.cpp
   - ВСТРОЕННЫЕ МОТИВАЦИИ (выжить, узнать, создавать)
   - ДОЛГОСРОЧНАЯ ПАМЯТЬ
   - САМОСТОЯТЕЛЬНОЕ ЦЕЛЕПОЛАГАНИЕ

🔧 ФАЙЛЫ ДЛЯ ИЗУЧЕНИЯ (в порядке)
──────────────────────────────────

1. Прочитай ai/system_prompt.txt
   → Увидишь как думает агент

2. Посмотри main.py
   → Поймёшь как работает цикл

3. Изучи core/agent.py
   → Поймёшь архитектуру

4. Check config/config.json
   → Настройки

5. Посмотри memory/agent_log.json
   → Понимаешь что помнит агент

📝 ПРИМЕРЫ
──────────

День 1: Агент чуть не утонул
  → memory: "Water is dangerous, avoid it"

День 5: Агент хочет красивый дом
  → Развивается от выживания к творчеству!

День 30: Агент создал ферму
  → Достиг своих целей

💡 ЭКСПЕРИМЕНТИРУЙ!
───────────────────

Попробуй:
- Изменить system_prompt.txt (поведение)
- Добавить новые цели в agent_log.json
- Расширить действия в core/agent.py
- Интегрировать реальный Minecraft

🐛 PROBLEMA?
────────────

Если llama.cpp не найден - не проблема.
Агент будет работать в СИМУЛЯЦИИ.
Это хорошо для тестирования!

Если хочешь реальную игру:
- Нужен Minecraft сервер
- Нужна интеграция (в разработке)

📚 ДАЛЬНЕЙШЕЕ
──────────────

Читай эти файлы в порядке:
1. README.md - обзор
2. GETTING_STARTED.md - как запустить
3. PROJECT_STRUCTURE.md - навигатор кода
4. ROADMAP.md - план развития

✨ ГОТОВ?
────────

Запусти:
  python main.py

И смотри как твой ИИ просыпается в мире!

────────────────────────────────────────────
Создано: 2026-03-31
Статус: 🚀 Alpha (активная разработка)
────────────────────────────────────────────
